1|EDMMCA|25.80
1|AMDDPW|23.46
1|YZSGPL|21.49
1|CCKENL|25.27
1|NELVVI|22.41
1|LWZQMJ|19.14
1|QMQNMQ|25.70
1|ZMGTBK|23.39
1|ALAHMX|21.96
1|WDVCSK|26.08
1|NJWBFE|32.04
1|KCMVOL|17.53
1|ZRRZFX|23.11
1|JYIPLA|26.24
1|AWUAEK|24.35
1|HAFODT|23.16
1|PIZUNK|27.55
1|LRTWPP|22.73
1|HZOMMS|26.17
1|ZFCHKK|28.77
1|ODYXJV|101.42
1|QPSFHA|95.17
1|VIRCMX|75.37
1|JGIIWJ|107.69
1|OJKFNH|91.69
1|LHFVFW|91.88
1|ZZQVYU|106.73
1|OLSNXB|86.46
1|OIXUCE|117.29
1|PFOJVJ|104.17
1|PXUVKS|78.03
1|QVHNCK|108.58
1|YPKLKL|111.21
1|QMTNXS|123.05
1|HFVWLU|95.96
1|OHADOJ|90.08
1|PEFLBY|79.25
1|UTVCHB|105.94
1|YKTLVP|97.24
1|AINTGZ|98.77
1|YKNCSY|68.41
1|MONDIG|79.60
1|NQWHXT|113.88
1|VOFIKE|105.91
1|CPTWIV|132.29
1|LUMFTF|100.81
1|RIIRGB|105.30
1|WPTCFL|89.67
1|BHZHDV|104.86
1|RODVEF|98.63
1|TLMSPM|104.73
1|QFBFTR|83.44
1|QRMCBK|103.48
1|WXOSYQ|92.52
1|TMIFQL|82.68
1|KITDJG|87.69
1|DMWIXL|91.03
1|UJWBET|74.93
1|BJDAEO|87.27
1|CMMWTA|107.44
1|HPUSVB|87.74
1|WTJMYA|88.20
1|DRHTPB|107.92
1|SCQJYN|101.43
1|TFLPXQ|97.52
1|SAJBBG|99.81
1|YWECZU|97.06
1|MAVHWG|105.67
1|QQMTJZ|78.13
1|RXDELL|102.79
1|LGOIGU|106.70
1|LDAAPR|109.48
1|YPVJGF|85.77
1|FEQCEG|89.20
1|QLIIRD|88.77
1|AATVBX|140.57
1|LJEGML|115.41
1|HKBUJX|103.75
1|AGVJDU|85.09
1|KXTATS|114.63
1|AOQMSM|314.40
1|RPJUCD|308.85
1|UCGVUA|294.33
1|QNJEMS|274.28
1|IIGKSV|322.87
1|PZKWGE|303.56
1|FPZRAA|302.10
1|RXIGGP|302.02
1|HIOTLV|293.13
1|ZDKCYL|292.10
1|USFFRR|323.66
1|BDVJDC|304.44
1|ROOKVN|283.43
1|NJFTAL|293.10
1|NYZXXA|315.55
1|FRYYPL|302.20
1|GDKJPI|294.78
1|RRVMLC|292.52
1|JEDAXP|306.81
2|EDMMCA|22.94
2|AMDDPW|22.48
2|YZSGPL|27.72
2|CCKENL|24.75
2|NELVVI|22.73
2|LWZQMJ|17.26
2|QMQNMQ|26.22
2|ZMGTBK|23.63
2|ALAHMX|24.14
2|WDVCSK|22.70
2|NJWBFE|26.95
2|KCMVOL|25.17
2|ZRRZFX|29.46
2|JYIPLA|18.38
2|AWUAEK|24.66
2|HAFODT|29.42
2|PIZUNK|26.91
2|LRTWPP|24.19
2|HZOMMS|26.69
2|ZFCHKK|25.45
2|ODYXJV|113.12
2|QPSFHA|96.63
2|VIRCMX|75.45
2|JGIIWJ|85.17
2|OJKFNH|101.09
2|LHFVFW|99.05
2|ZZQVYU|89.95
2|OLSNXB|87.86
2|OIXUCE|86.04
2|PFOJVJ|105.99
2|PXUVKS|97.04
2|QVHNCK|90.97
2|YPKLKL|105.74
2|QMTNXS|109.13
2|HFVWLU|103.01
2|OHADOJ|97.77
2|PEFLBY|115.19
2|UTVCHB|108.45
2|YKTLVP|94.16
2|AINTGZ|95.46
2|YKNCSY|85.66
2|MONDIG|80.05
2|NQWHXT|82.27
2|VOFIKE|98.49
2|CPTWIV|107.68
2|LUMFTF|115.69
2|RIIRGB|80.55
2|WPTCFL|101.89
2|BHZHDV|93.92
2|RODVEF|91.87
2|TLMSPM|122.51
2|QFBFTR|98.57
2|QRMCBK|110.80
2|WXOSYQ|100.94
2|TMIFQL|94.73
2|KITDJG|105.12
2|DMWIXL|98.49
2|UJWBET|95.45
2|BJDAEO|96.92
2|CMMWTA|79.81
2|HPUSVB|87.20
2|WTJMYA|85.42
2|DRHTPB|89.26
2|SCQJYN|109.52
2|TFLPXQ|108.11
2|SAJBBG|103.66
2|YWECZU|104.84
2|MAVHWG|108.39
2|QQMTJZ|96.89
2|RXDELL|100.25
2|LGOIGU|84.42
2|LDAAPR|85.78
2|YPVJGF|81.90
2|FEQCEG|96.44
2|QLIIRD|93.64
2|AATVBX|86.02
2|LJEGML|109.36
2|HKBUJX|115.18
2|AGVJDU|94.60
2|KXTATS|93.65
2|AOQMSM|293.08
2|RPJUCD|309.92
2|UCGVUA|297.03
2|QNJEMS|297.13
2|IIGKSV|302.11
2|PZKWGE|317.77
2|FPZRAA|321.52
2|RXIGGP|300.10
2|HIOTLV|313.99
2|ZDKCYL|305.88
2|USFFRR|287.12
2|BDVJDC|301.91
2|ROOKVN|309.76
2|NJFTAL|294.40
2|NYZXXA|300.33
2|FRYYPL|290.51
2|GDKJPI|309.53
2|RRVMLC|308.52
2|JEDAXP|287.20
3|EDMMCA|25.51
3|AMDDPW|26.39
3|YZSGPL|21.29
3|CCKENL|21.73
3|NELVVI|26.42
3|LWZQMJ|18.01
3|QMQNMQ|22.20
3|ZMGTBK|24.62
3|ALAHMX|21.63
3|WDVCSK|23.46
3|NJWBFE|25.31
3|KCMVOL|17.87
3|ZRRZFX|23.25
3|JYIPLA|24.32
3|AWUAEK|21.15
3|HAFODT|25.14
3|PIZUNK|25.20
3|LRTWPP|24.86
3|HZOMMS|26.18
3|ZFCHKK|25.62
3|ODYXJV|104.72
3|QPSFHA|77.39
3|VIRCMX|84.12
3|JGIIWJ|97.60
3|OJKFNH|85.34
3|LHFVFW|91.87
3|ZZQVYU|92.97
3|OLSNXB|87.33
3|OIXUCE|102.19
3|PFOJVJ|110.36
3|PXUVKS|99.98
3|QVHNCK|106.55
3|YPKLKL|84.51
3|QMTNXS|121.89
3|HFVWLU|85.36
3|OHADOJ|127.67
3|PEFLBY|88.47
3|UTVCHB|104.90
3|YKTLVP|86.02
3|AINTGZ|117.56
3|YKNCSY|101.42
3|MONDIG|86.27
3|NQWHXT|109.43
3|VOFIKE|137.48
3|CPTWIV|101.57
3|LUMFTF|76.64
3|RIIRGB|109.87
3|WPTCFL|94.33
3|BHZHDV|81.22
3|RODVEF|110.16
3|TLMSPM|103.14
3|QFBFTR|73.40
3|QRMCBK|105.17
3|WXOSYQ|76.83
3|TMIFQL|103.70
3|KITDJG|83.41
3|DMWIXL|113.91
3|UJWBET|64.38
3|BJDAEO|116.43
3|CMMWTA|104.70
3|HPUSVB|114.53
3|WTJMYA|93.04
3|DRHTPB|98.33
3|SCQJYN|99.39
3|TFLPXQ|110.57
3|SAJBBG|87.42
3|YWECZU|91.63
3|MAVHWG|95.45
3|QQMTJZ|99.49
3|RXDELL|114.76
3|LGOIGU|79.54
3|LDAAPR|116.78
3|YPVJGF|84.94
3|FEQCEG|109.36
3|QLIIRD|117.15
3|AATVBX|92.83
3|LJEGML|104.87
3|HKBUJX|102.29
3|AGVJDU|105.85
3|KXTATS|98.10
3|AOQMSM|302.22
3|RPJUCD|314.15
3|UCGVUA|291.00
3|QNJEMS|302.58
3|IIGKSV|295.71
3|PZKWGE|305.49
3|FPZRAA|295.71
3|RXIGGP|299.33
3|HIOTLV|300.73
3|ZDKCYL|304.53
3|USFFRR|315.34
3|BDVJDC|313.96
3|ROOKVN|304.04
3|NJFTAL|297.67
3|NYZXXA|303.68
3|FRYYPL|303.30
3|GDKJPI|301.81
3|RRVMLC|303.96
3|JEDAXP|288.06
4|EDMMCA|26.52
4|AMDDPW|24.42
4|YZSGPL|29.41
4|CCKENL|21.98
4|NELVVI|19.60
4|LWZQMJ|27.69
4|QMQNMQ|19.26
4|ZMGTBK|25.28
4|ALAHMX|26.28
4|WDVCSK|23.20
4|NJWBFE|26.38
4|KCMVOL|22.17
4|ZRRZFX|23.78
4|JYIPLA|25.62
4|AWUAEK|23.46
4|HAFODT|28.08
4|PIZUNK|23.75
4|LRTWPP|20.70
4|HZOMMS|19.10
4|ZFCHKK|21.62
4|ODYXJV|82.76
4|QPSFHA|109.28
4|VIRCMX|104.36
4|JGIIWJ|119.56
4|OJKFNH|91.72
4|LHFVFW|91.55
4|ZZQVYU|109.20
4|OLSNXB|99.63
4|OIXUCE|108.61
4|PFOJVJ|89.67
4|PXUVKS|75.44
4|QVHNCK|100.28
4|YPKLKL|90.10
4|QMTNXS|110.47
4|HFVWLU|99.59
4|OHADOJ|102.39
4|PEFLBY|91.29
4|UTVCHB|101.60
4|YKTLVP|107.06
4|AINTGZ|87.45
4|YKNCSY|68.66
4|MONDIG|71.38
4|NQWHXT|99.53
4|VOFIKE|115.43
4|CPTWIV|118.08
4|LUMFTF|94.73
4|RIIRGB|95.58
4|WPTCFL|75.51
4|BHZHDV|97.24
4|RODVEF|100.35
4|TLMSPM|113.90
4|QFBFTR|73.79
4|QRMCBK|103.29
4|WXOSYQ|61.85
4|TMIFQL|76.32
4|KITDJG|108.21
4|DMWIXL|107.52
4|UJWBET|94.42
4|BJDAEO|87.05
4|CMMWTA|92.86
4|HPUSVB|116.07
4|WTJMYA|114.06
4|DRHTPB|87.92
4|SCQJYN|90.74
4|TFLPXQ|120.84
4|SAJBBG|117.11
4|YWECZU|104.74
4|MAVHWG|100.90
4|QQMTJZ|89.45
4|RXDELL|70.39
4|LGOIGU|97.91
4|LDAAPR|96.28
4|YPVJGF|98.55
4|FEQCEG|75.39
4|QLIIRD|95.63
4|AATVBX|101.19
4|LJEGML|101.43
4|HKBUJX|105.37
4|AGVJDU|102.98
4|KXTATS|107.41
4|AOQMSM|307.90
4|RPJUCD|305.03
4|UCGVUA|282.14
4|QNJEMS|294.79
4|IIGKSV|298.04
4|PZKWGE|301.58
4|FPZRAA|306.62
4|RXIGGP|302.07
4|HIOTLV|290.45
4|ZDKCYL|296.94
4|USFFRR|316.15
4|BDVJDC|311.87
4|ROOKVN|305.92
4|NJFTAL|299.13
4|NYZXXA|299.96
4|FRYYPL|298.14
4|GDKJPI|292.09
4|RRVMLC|309.08
4|JEDAXP|301.00
5|EDMMCA|22.09
5|AMDDPW|25.86
5|YZSGPL|22.98
5|CCKENL|26.11
5|NELVVI|27.06
5|LWZQMJ|23.46
5|QMQNMQ|23.70
5|ZMGTBK|28.41
5|ALAHMX|23.79
5|WDVCSK|25.98
5|NJWBFE|26.49
5|KCMVOL|20.69
5|ZRRZFX|27.16
5|JYIPLA|22.25
5|AWUAEK|26.58
5|HAFODT|31.51
5|PIZUNK|20.49
5|LRTWPP|27.05
5|HZOMMS|25.02
5|ZFCHKK|16.77
5|ODYXJV|100.53
5|QPSFHA|108.26
5|VIRCMX|101.41
5|JGIIWJ|120.75
5|OJKFNH|96.59
5|LHFVFW|80.96
5|ZZQVYU|129.35
5|OLSNXB|105.85
5|OIXUCE|93.16
5|PFOJVJ|104.66
5|PXUVKS|110.00
5|QVHNCK|85.25
5|YPKLKL|102.83
5|QMTNXS|114.52
5|HFVWLU|75.94
5|OHADOJ|119.49
5|PEFLBY|110.67
5|UTVCHB|79.24
5|YKTLVP|98.22
5|AINTGZ|69.23
5|YKNCSY|109.57
5|MONDIG|103.16
5|NQWHXT|74.35
5|VOFIKE|96.67
5|CPTWIV|101.94
5|LUMFTF|116.74
5|RIIRGB|94.31
5|WPTCFL|101.86
5|BHZHDV|118.82
5|RODVEF|86.27
5|TLMSPM|73.90
5|QFBFTR|106.95
5|QRMCBK|93.80
5|WXOSYQ|109.40
5|TMIFQL|114.89
5|KITDJG|103.89
5|DMWIXL|87.96
5|UJWBET|122.58
5|BJDAEO|95.02
5|CMMWTA|99.94
5|HPUSVB|95.28
5|WTJMYA|108.42
5|DRHTPB|98.14
5|SCQJYN|94.52
5|TFLPXQ|91.39
5|SAJBBG|108.65
5|YWECZU|104.33
5|MAVHWG|102.46
5|QQMTJZ|90.01
5|RXDELL|123.25
5|LGOIGU|104.32
5|LDAAPR|116.82
5|YPVJGF|99.82
5|FEQCEG|87.60
5|QLIIRD|98.75
5|AATVBX|123.46
5|LJEGML|105.00
5|HKBUJX|129.02
5|AGVJDU|99.29
5|KXTATS|92.98
5|AOQMSM|301.77
5|RPJUCD|290.33
5|UCGVUA|288.55
5|QNJEMS|307.95
5|IIGKSV|291.33
5|PZKWGE|295.87
5|FPZRAA|297.14
5|RXIGGP|311.59
5|HIOTLV|307.53
5|ZDKCYL|293.10
5|USFFRR|289.73
5|BDVJDC|310.54
5|ROOKVN|294.95
5|NJFTAL|310.40
5|NYZXXA|305.41
5|FRYYPL|289.20
5|GDKJPI|303.19
5|RRVMLC|288.08
5|JEDAXP|299.09
6|EDMMCA|24.93
6|AMDDPW|23.55
6|YZSGPL|24.92
6|CCKENL|26.09
6|NELVVI|24.80
6|LWZQMJ|26.60
6|QMQNMQ|23.64
6|ZMGTBK|28.63
6|ALAHMX|22.26
6|WDVCSK|31.00
6|NJWBFE|27.75
6|KCMVOL|27.07
6|ZRRZFX|26.25
6|JYIPLA|23.20
6|AWUAEK|22.27
6|HAFODT|27.86
6|PIZUNK|22.45
6|LRTWPP|20.70
6|HZOMMS|28.90
6|ZFCHKK|23.07
6|ODYXJV|105.50
6|QPSFHA|89.55
6|VIRCMX|93.78
6|JGIIWJ|76.42
6|OJKFNH|93.83
6|LHFVFW|113.87
6|ZZQVYU|122.17
6|OLSNXB|102.30
6|OIXUCE|89.42
6|PFOJVJ|108.36
6|PXUVKS|117.49
6|QVHNCK|93.69
6|YPKLKL|87.94
6|QMTNXS|89.39
6|HFVWLU|105.53
6|OHADOJ|90.96
6|PEFLBY|93.35
6|UTVCHB|84.14
6|YKTLVP|72.43
6|AINTGZ|96.33
6|YKNCSY|102.04
6|MONDIG|120.12
6|NQWHXT|108.38
6|VOFIKE|93.36
6|CPTWIV|109.82
6|LUMFTF|97.88
6|RIIRGB|82.50
6|WPTCFL|119.26
6|BHZHDV|89.44
6|RODVEF|101.39
6|TLMSPM|106.47
6|QFBFTR|82.90
6|QRMCBK|104.02
6|WXOSYQ|92.50
6|TMIFQL|101.74
6|KITDJG|106.39
6|DMWIXL|105.48
6|UJWBET|89.27
6|BJDAEO|79.44
6|CMMWTA|87.45
6|HPUSVB|83.57
6|WTJMYA|107.14
6|DRHTPB|96.26
6|SCQJYN|81.27
6|TFLPXQ|106.37
6|SAJBBG|112.44
6|YWECZU|90.09
6|MAVHWG|118.78
6|QQMTJZ|101.08
6|RXDELL|100.78
6|LGOIGU|108.12
6|LDAAPR|87.43
6|YPVJGF|121.26
6|FEQCEG|99.73
6|QLIIRD|102.71
6|AATVBX|75.21
6|LJEGML|94.09
6|HKBUJX|89.05
6|AGVJDU|84.87
6|KXTATS|104.99
6|AOQMSM|313.29
6|RPJUCD|289.04
6|UCGVUA|295.66
6|QNJEMS|296.22
6|IIGKSV|294.71
6|PZKWGE|298.46
6|FPZRAA|312.16
6|RXIGGP|289.93
6|HIOTLV|286.13
6|ZDKCYL|299.96
6|USFFRR|293.84
6|BDVJDC|317.47
6|ROOKVN|312.70
6|NJFTAL|305.65
6|NYZXXA|303.05
6|FRYYPL|303.52
6|GDKJPI|308.82
6|RRVMLC|302.05
6|JEDAXP|296.40
7|EDMMCA|25.95
7|AMDDPW|16.99
7|YZSGPL|19.90
7|CCKENL|22.25
7|NELVVI|28.74
7|LWZQMJ|21.63
7|QMQNMQ|15.34
7|ZMGTBK|23.11
7|ALAHMX|27.98
7|WDVCSK|23.92
7|NJWBFE|24.39
7|KCMVOL|24.14
7|ZRRZFX|24.10
7|JYIPLA|28.16
7|AWUAEK|30.26
7|HAFODT|25.80
7|PIZUNK|24.70
7|LRTWPP|23.89
7|HZOMMS|26.34
7|ZFCHKK|28.41
7|ODYXJV|92.69
7|QPSFHA|101.83
7|VIRCMX|118.92
7|JGIIWJ|113.63
7|OJKFNH|107.43
7|LHFVFW|84.93
7|ZZQVYU|54.69
7|OLSNXB|85.89
7|OIXUCE|106.21
7|PFOJVJ|94.56
7|PXUVKS|88.73
7|QVHNCK|99.59
7|YPKLKL|98.07
7|QMTNXS|98.53
7|HFVWLU|107.95
7|OHADOJ|73.96
7|PEFLBY|104.27
7|UTVCHB|104.95
7|YKTLVP|94.41
7|AINTGZ|111.61
7|YKNCSY|106.13
7|MONDIG|92.82
7|NQWHXT|77.17
7|VOFIKE|104.68
7|CPTWIV|86.27
7|LUMFTF|120.25
7|RIIRGB|79.64
7|WPTCFL|94.45
7|BHZHDV|97.12
7|RODVEF|96.92
7|TLMSPM|103.48
7|QFBFTR|118.17
7|QRMCBK|100.59
7|WXOSYQ|81.52
7|TMIFQL|112.14
7|KITDJG|106.21
7|DMWIXL|130.48
7|UJWBET|91.21
7|BJDAEO|101.51
7|CMMWTA|93.09
7|HPUSVB|130.11
7|WTJMYA|93.51
7|DRHTPB|116.20
7|SCQJYN|114.79
7|TFLPXQ|69.78
7|SAJBBG|107.72
7|YWECZU|94.67
7|MAVHWG|108.06
7|QQMTJZ|112.37
7|RXDELL|99.89
7|LGOIGU|111.66
7|LDAAPR|100.33
7|YPVJGF|110.07
7|FEQCEG|116.34
7|QLIIRD|97.45
7|AATVBX|80.07
7|LJEGML|95.15
7|HKBUJX|98.66
7|AGVJDU|97.57
7|KXTATS|96.13
7|AOQMSM|316.97
7|RPJUCD|306.46
7|UCGVUA|306.59
7|QNJEMS|317.51
7|IIGKSV|286.05
7|PZKWGE|297.27
7|FPZRAA|306.96
7|RXIGGP|306.91
7|HIOTLV|303.99
7|ZDKCYL|304.27
7|USFFRR|289.94
7|BDVJDC|309.77
7|ROOKVN|309.27
7|NJFTAL|303.49
7|NYZXXA|278.80
7|FRYYPL|305.97
7|GDKJPI|297.06
7|RRVMLC|312.67
7|JEDAXP|309.22
8|EDMMCA|24.97
8|AMDDPW|21.35
8|YZSGPL|21.45
8|CCKENL|24.27
8|NELVVI|26.01
8|LWZQMJ|19.65
8|QMQNMQ|26.83
8|ZMGTBK|27.47
8|ALAHMX|30.60
8|WDVCSK|25.29
8|NJWBFE|26.16
8|KCMVOL|30.46
8|ZRRZFX|31.50
8|JYIPLA|21.85
8|AWUAEK|27.59
8|HAFODT|24.99
8|PIZUNK|28.52
8|LRTWPP|25.94
8|HZOMMS|25.01
8|ZFCHKK|23.68
8|ODYXJV|88.22
8|QPSFHA|90.25
8|VIRCMX|110.31
8|JGIIWJ|103.80
8|OJKFNH|108.69
8|LHFVFW|103.07
8|ZZQVYU|105.64
8|OLSNXB|120.90
8|OIXUCE|93.10
8|PFOJVJ|111.43
8|PXUVKS|108.45
8|QVHNCK|83.34
8|YPKLKL|116.24
8|QMTNXS|117.78
8|HFVWLU|94.54
8|OHADOJ|91.80
8|PEFLBY|105.30
8|UTVCHB|100.67
8|YKTLVP|101.58
8|AINTGZ|95.34
8|YKNCSY|90.63
8|MONDIG|107.73
8|NQWHXT|81.21
8|VOFIKE|100.58
8|CPTWIV|101.57
8|LUMFTF|95.64
8|RIIRGB|111.50
8|WPTCFL|103.00
8|BHZHDV|105.83
8|RODVEF|107.61
8|TLMSPM|115.97
8|QFBFTR|113.60
8|QRMCBK|115.80
8|WXOSYQ|93.42
8|TMIFQL|128.89
8|KITDJG|87.82
8|DMWIXL|79.30
8|UJWBET|105.43
8|BJDAEO|102.34
8|CMMWTA|98.93
8|HPUSVB|113.26
8|WTJMYA|107.74
8|DRHTPB|106.82
8|SCQJYN|83.56
8|TFLPXQ|140.46
8|SAJBBG|95.73
8|YWECZU|73.06
8|MAVHWG|102.23
8|QQMTJZ|118.54
8|RXDELL|107.41
8|LGOIGU|110.02
8|LDAAPR|97.58
8|YPVJGF|104.78
8|FEQCEG|118.99
8|QLIIRD|118.22
8|AATVBX|86.88
8|LJEGML|90.52
8|HKBUJX|91.49
8|AGVJDU|100.21
8|KXTATS|94.31
8|AOQMSM|301.32
8|RPJUCD|298.92
8|UCGVUA|287.42
8|QNJEMS|295.35
8|IIGKSV|312.93
8|PZKWGE|294.16
8|FPZRAA|297.01
8|RXIGGP|284.19
8|HIOTLV|297.12
8|ZDKCYL|291.10
8|USFFRR|296.72
8|BDVJDC|286.40
8|ROOKVN|291.46
8|NJFTAL|293.75
8|NYZXXA|298.68
8|FRYYPL|293.25
8|GDKJPI|314.19
8|RRVMLC|302.25
8|JEDAXP|302.78
9|EDMMCA|29.17
9|AMDDPW|20.32
9|YZSGPL|25.75
9|CCKENL|22.94
9|NELVVI|25.32
9|LWZQMJ|23.45
9|QMQNMQ|22.92
9|ZMGTBK|28.46
9|ALAHMX|21.28
9|WDVCSK|27.68
9|NJWBFE|25.89
9|KCMVOL|25.33
9|ZRRZFX|22.37
9|JYIPLA|28.34
9|AWUAEK|30.45
9|HAFODT|22.90
9|PIZUNK|25.90
9|LRTWPP|20.06
9|HZOMMS|26.95
9|ZFCHKK|27.07
9|ODYXJV|99.84
9|QPSFHA|83.00
9|VIRCMX|107.18
9|JGIIWJ|102.35
9|OJKFNH|101.18
9|LHFVFW|102.87
9|ZZQVYU|103.64
9|OLSNXB|103.03
9|OIXUCE|97.53
9|PFOJVJ|90.39
9|PXUVKS|110.96
9|QVHNCK|117.86
9|YPKLKL|68.36
9|QMTNXS|98.45
9|HFVWLU|98.53
9|OHADOJ|111.12
9|PEFLBY|83.13
9|UTVCHB|67.90
9|YKTLVP|93.89
9|AINTGZ|113.68
9|YKNCSY|107.54
9|MONDIG|114.44
9|NQWHXT|125.85
9|VOFIKE|95.68
9|CPTWIV|96.94
9|LUMFTF|103.22
9|RIIRGB|88.40
9|WPTCFL|107.43
9|BHZHDV|91.65
9|RODVEF|94.87
9|TLMSPM|103.83
9|QFBFTR|110.94
9|QRMCBK|94.40
9|WXOSYQ|99.33
9|TMIFQL|106.16
9|KITDJG|107.43
9|DMWIXL|93.39
9|UJWBET|90.55
9|BJDAEO|95.73
9|CMMWTA|80.25
9|HPUSVB|99.58
9|WTJMYA|109.02
9|DRHTPB|90.38
9|SCQJYN|107.81
9|TFLPXQ|98.96
9|SAJBBG|103.49
9|YWECZU|58.21
9|MAVHWG|92.25
9|QQMTJZ|98.25
9|RXDELL|99.73
9|LGOIGU|106.29
9|LDAAPR|128.90
9|YPVJGF|112.47
9|FEQCEG|111.26
9|QLIIRD|125.98
9|AATVBX|102.73
9|LJEGML|123.81
9|HKBUJX|92.67
9|AGVJDU|95.47
9|KXTATS|111.81
9|AOQMSM|301.28
9|RPJUCD|301.32
9|UCGVUA|296.02
9|QNJEMS|305.06
9|IIGKSV|306.41
9|PZKWGE|291.53
9|FPZRAA|297.85
9|RXIGGP|299.64
9|HIOTLV|306.10
9|ZDKCYL|304.92
9|USFFRR|293.65
9|BDVJDC|302.75
9|ROOKVN|304.64
9|NJFTAL|306.10
9|NYZXXA|309.92
9|FRYYPL|314.67
9|GDKJPI|292.94
9|RRVMLC|303.13
9|JEDAXP|312.28
10|EDMMCA|22.47
10|AMDDPW|22.57
10|YZSGPL|25.73
10|CCKENL|28.93
10|NELVVI|29.39
10|LWZQMJ|26.50
10|QMQNMQ|23.73
10|ZMGTBK|25.74
10|ALAHMX|24.58
10|WDVCSK|24.78
10|NJWBFE|24.12
10|KCMVOL|24.11
10|ZRRZFX|25.78
10|JYIPLA|24.56
10|AWUAEK|19.97
10|HAFODT|30.08
10|PIZUNK|22.80
10|LRTWPP|27.68
10|HZOMMS|31.53
10|ZFCHKK|24.35
10|ODYXJV|85.35
10|QPSFHA|102.19
10|VIRCMX|99.29
10|JGIIWJ|97.03
10|OJKFNH|110.18
10|LHFVFW|108.07
10|ZZQVYU|107.85
10|OLSNXB|94.98
10|OIXUCE|85.01
10|PFOJVJ|87.94
10|PXUVKS|103.59
10|QVHNCK|108.80
10|YPKLKL|98.79
10|QMTNXS|111.99
10|HFVWLU|78.45
10|OHADOJ|82.88
10|PEFLBY|107.84
10|UTVCHB|80.56
10|YKTLVP|102.37
10|AINTGZ|95.43
10|YKNCSY|92.24
10|MONDIG|85.45
10|NQWHXT|95.83
10|VOFIKE|111.33
10|CPTWIV|82.73
10|LUMFTF|108.17
10|RIIRGB|115.31
10|WPTCFL|107.63
10|BHZHDV|79.10
10|RODVEF|113.15
10|TLMSPM|99.92
10|QFBFTR|72.96
10|QRMCBK|80.91
10|WXOSYQ|90.23
10|TMIFQL|88.40
10|KITDJG|98.03
10|DMWIXL|82.84
10|UJWBET|85.89
10|BJDAEO|116.89
10|CMMWTA|80.55
10|HPUSVB|97.49
10|WTJMYA|120.74
10|DRHTPB|95.74
10|SCQJYN|99.99
10|TFLPXQ|105.97
10|SAJBBG|79.38
10|YWECZU|79.88
10|MAVHWG|80.96
10|QQMTJZ|129.74
10|RXDELL|86.36
10|LGOIGU|109.78
10|LDAAPR|89.21
10|YPVJGF|109.24
10|FEQCEG|87.48
10|QLIIRD|115.69
10|AATVBX|119.65
10|LJEGML|105.62
10|HKBUJX|100.12
10|AGVJDU|79.41
10|KXTATS|112.27
10|AOQMSM|301.24
10|RPJUCD|306.16
10|UCGVUA|292.93
10|QNJEMS|297.28
10|IIGKSV|308.29
10|PZKWGE|274.02
10|FPZRAA|296.67
10|RXIGGP|311.46
10|HIOTLV|305.40
10|ZDKCYL|298.47
10|USFFRR|294.93
10|BDVJDC|294.33
10|ROOKVN|287.12
10|NJFTAL|320.08
10|NYZXXA|301.08
10|FRYYPL|307.87
10|GDKJPI|299.81
10|RRVMLC|299.45
10|JEDAXP|312.43